{
    "name": "modera/notification-bundle",
    "type": "symfony-bundle",
    "description": "Provides functionality to store/retrieve notifications.",
    "license": "MIT",
    "conflict": {
        "doctrine/persistence": "<1.3"
    },
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^2.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "sergeil/expander-bundle": "^1.2"
    },
    "require-dev": {
        "phake/phake": "^2.0",
        "phpunit/phpunit": "^5.5",
        "symfony/security": "^4.4",
        "modera/foundation-bundle": "^4.0",
        "sergeil/aux-bundle": "^1.0"
    },
    "authors": [
        {
            "name": "Sergei Lissovski",
            "email": "sergei.lissovski@modera.org",
            "homepage": "http://sergei.lissovski.org/"
        },
        {
            "name": "Sergei Vizel",
            "email": "sergei.vizel@modera.org"
        }
    ],
    "autoload": {
        "psr-0": { "Modera\\NotificationBundle": "" }
    },
    "target-dir": "Modera/NotificationBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "modera-module": {
            "register-bundle": "Modera\\NotificationBundle\\ModeraNotificationBundle"
        }
    }
}
